---
title: Design
layout: layouts/survey.vto
templateEngine: [vto, md]
date: Git Last Modified
menu:
  visible: true
---

<figure style="background-color: rgba(128,128,128,0.1); padding: 1rem;">
	<img style="max-width: 60vw;" src="/img/Pilot12ProlificAd.png" alt="An advertisement for a prolific study advertised at $6.00 for 20 minutes ($18.00/hr) with text: We are studying ways in which people's reliance on technology can cause them harm. We will ask you to recall and describe up to three experiences in which you suffered significant harm or loss due to your reliance on technology. Most of the questions require written responses, so it might take longer than expected if you are using a device that is slow to type with.  These experiences may have been personal or traumatic, so some may find it uncomfortable or unpleasant to recall and describe them. We will not require you to complete questions you are uncomfortable answering. **We will be reviewing responses before approving payment.**"/>
	<caption>The advertisement for our survey on Prolific.</caption>	
</figure>


{{ include "./survey-content.vto" }}