---
layout: layouts/home.vto
---

<div>
Serge Egelman, Elena Glassman, Fredrik Heiding, Stuart Schechter, and Chelse Swoopes
</div>

{{ set postslist = search.pages("type=posts", "date=desc", 3) }}

<h1>Latest {{ if postslist.length == 1 }}Post{{ else }}{{ postslist.length }} Posts{{ /if }}</h1>

{{ include "templates/postslist.vto" }}

<hr>

{{ set postslist  = search.pages("pinned=true") }}

{{ if postslist.length }}
  <h2>Pinned Post:</h1>
  {{ include "templates/postslist.vto" }}
  <hr>
{{ /if }}
