---
layout: layouts/base.vto
bodyClass: post
---
<article data-pagefind-body>
  <header>
    <h1 class="title">{{ title }}</h1>

    <nav class="tags">
    {{ for tag of tags }}
      <a href="/tags/{{ tag }}/" class="tag">{{ tag }}</a>
    {{ /for }}
    </nav>

    <time class="date" datetime="{{ date |> date('DATETIME') }}">
      {{ date |> date('HUMAN_DATE') }}
    </time>

    {{ if it.author }}
      <div>
        <label>Posted by:&nbsp;</label>
        <span id={author}>{{ it.author }}
      </span>
    {{ /if }}
  </header>

  <main class="body">
    {{ content |> safe }}
  </main>
</article>

<hr>

<nav class="navigation">
  <ul>
    {{ set previousPost = search.previousPage(url, "type=posts") }}
    {{ if previousPost }}
    <li>
      ← Previous: <a href="{{ previousPost.data.url }}" rel="prev">{{ previousPost.data.title }}</a>
    </li>
    {{ /if }}

    {{ set nextPost = search.nextPage(url, "type=posts") }}
    {{ if nextPost }}
    <li>
      <strong>Next: <a href="{{ nextPost.data.url }}" rel="next">{{ nextPost.data.title }}</a> →</strong>
    </li>
    {{ /if }}
  </ul>
</nav>